<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a4"
    tools:context=".MainActivity">


    <TextView

        android:scrollbars="vertical"
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="#ecf0ef"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editView"
        android:layout_width="268dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:background="#e0e3e1"
        android:minWidth="200dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/editView"
        android:onClick="sendMessage"
        android:text="发送" />

</RelativeLayout>